<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>HDT_BGTracker</RootNamespace>
    <AssemblyName>HDT_BGTracker</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Version>0.5.1</Version>
    <Description>酒馆战棋分数记录插件</Description>
  </PropertyGroup>

  <!-- 编译后将输出 DLL 重命名为带版本号 -->
  <Target Name="VersionedOutput" AfterTargets="Build">
    <PropertyGroup>
      <VersionedDll>$(OutputPath)$(AssemblyName)_$(Version).dll</VersionedDll>
    </PropertyGroup>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(VersionedDll)" />
    <Message Importance="high" Text="版本化输出: $(VersionedDll)" />
  </Target>

  <!-- HDT 引用：编译时从本地 HDT 目录引用，不复制到输出 -->
  <ItemGroup>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HDT_PATH)\HearthstoneDeckTracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HearthMirror">
      <HintPath>$(HDT_PATH)\HearthMirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HearthDb">
      <HintPath>$(HDT_PATH)\HearthDb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- WPF 引用（MenuItem 需要） -->
    <Reference Include="PresentationCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- System.Web.Extensions 提供 JavaScriptSerializer（JSON 序列化） -->
  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
