<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>HDT_BGTracker</RootNamespace>
    <AssemblyName>HDT_BGTracker</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Description>酒馆战棋分数记录插件</Description>
  </PropertyGroup>

  <!-- HDT 引用：编译时从本地 HDT 目录引用，不复制到输出 -->
  <ItemGroup>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HDT_PATH)\HearthstoneDeckTracker.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HearthMirror">
      <HintPath>$(HDT_PATH)\HearthMirror.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HearthDb">
      <HintPath>$(HDT_PATH)\HearthDb.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- WPF 引用（MenuItem 需要） -->
    <Reference Include="PresentationCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- System.Web.Extensions 提供 JavaScriptSerializer（JSON 序列化） -->
  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
