<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestLobbyReader</RootNamespace>
    <AssemblyName>TestLobbyReader</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HearthstoneDeckTracker">
      <HintPath>$(HDT_PATH)\HearthstoneDeckTracker.exe</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HearthMirror">
      <HintPath>$(HDT_PATH)\HearthMirror.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HearthDb">
      <HintPath>$(HDT_PATH)\HearthDb.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- WPF 引用（HDT 依赖） -->
    <Reference Include="PresentationCore">
      <Private>false</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>false</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
