# HDT_BGTracker

./: .gitignore  API.md  CLAUDE.md  DEV_NOTES.md  LEAGUE_PLAN.md  README.md  build.ps1  build.sh  docker-compose.yml  shared_config.example.json  sync.ps1  sync.sh  test_league (1).py  test_league.py  toggle-test-mode.py
HDT_BGTracker/: BGTrackerPlugin.cs  HDT_BGTracker.csproj  LobbyOverlay.cs  LobbyOverlay.xaml  LobbyOverlay.xaml.cs  RatingTracker.cs
bg_parser/: LOG_ANALYSIS.md  bg_parser.py  test_lobby_reader.py
bg_tool/: Config.cs  Program.cs  UI_MOCKUP.html  bg_heroes.json  bg_tool.csproj  config.json  config.json.example  mock_server.py  update_heroes.py
bg_tool/Models/: Game.cs  GameRecord.cs
bg_tool/Parser/: LogParser.cs  Parser.cs
bg_tool/Services/: ApiClient.cs  FileMonitor.cs  GameStore.cs  HearthMirrorClient.cs  HeroNameResolver.cs  LobbyReader.cs  LogPathFinder.cs  UpdateChecker.cs
bg_tool/UI/: MainForm.cs
league/: app.py
league/templates/: base.html  index.html  whitelist.html
scripts/: seed_mock_data.py
test_lobby_reader/: Program.cs  TestLobbyReader.csproj
